.resources-container {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    z-index: 0;
    width: 100%;
    height: 100vh;
    position: absolute;


    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;



    justify-content: flex-start;



    transition: transform 0.2s ease-in;
    will-change: transform;
    contain: layout paint style;
}

.resources-tile-container {
    padding: 14vh 4vh 16vh 14vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 2vw;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.resources-tile {
    position: relative;
    text-align: left;
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    padding: 0;

    aspect-ratio: 1 / 1;
    height: 100%;

    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    box-sizing: border-box;

    transition: all 0.2s ease;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8);
    will-change: transform;
    contain: layout paint style;
}

.resources-tile .card-overlay {
    position: absolute;
    inset: 0;
    z-index: 0;
    border-radius: 16px;
}

.resources-tile .card-image-mask {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-mask-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 1) 50%,
            rgba(0, 0, 0, 0) 80%);
    mask-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 1) 50%,
            rgba(0, 0, 0, 0) 80%);
    z-index: 0;
    border-radius: 16px;
    transition: all 0.5s ease;
}

.resources-tile:hover .card-image-mask {
    -webkit-mask-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0.4) 50%,
            rgba(0, 0, 0, 0) 80%);
    mask-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0.4) 50%,
            rgba(0, 0, 0, 0) 80%);
    transition: all 0.2s ease;
}

.resources-tile:hover {
    scale: 1.02;
}

.resource-tile-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 4;
    padding: 24px;
    transition: all 0.4s ease;
    height: 100%;
}

.resources-tile .card-spacer {
    flex-grow: 1;
}

@media screen and (max-width: 1336px) {
    .resources-tile-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 14vh 4vh 16vh 14vh;
        transition: all 0.2s ease;
        overflow: auto;
    }
}

@media screen and (max-width: 1000px) {
    .resources-tile-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 14vh 4vh 16vh 14vh;
        transition: all 0.2s ease;
        overflow: auto;
    }
}

@media screen and (max-width: 908px) {
    .resources-tile-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 14vh 4vh 16vh 4vh;
        transition: all 0.2s ease;
        grid-gap: 2rem;
        overflow: auto;
    }
}

@media screen and (max-width: 550px) {
    .resources-container {
        height: fit-content;
    }

    .resources-tile-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 14vh 4vh 16vh 4vh;
        transition: all 0.2s ease;
        overflow: auto;
    }
}