.exp-container {
    display: flex;
    flex-flow: column;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
    vertical-align: middle !important;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
}

.exp-container>a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
}

.exp-container>a:active {
    top: 1px;
}

.exp-container>a:focus {
    background: #000;
}

@supports (scroll-snap-type) {
    .exp-container>a {
        display: none;
    }
}

.exp-container .exp-toolbar {
    flex: 0 1 auto;
}

.exp-container .exp-card-container {
    flex: 1 1 auto;
}

.exp-toolbar {
    display: inline;
    flex-direction: row;
    height: 8vh;
    align-items: center;
    vertical-align: middle;
}

.exp-card-container>div:first-child {
    padding-left: 50vw;
}


.exp-card-container>div:last-child {
    padding-right: 50vw;
}

.lucide-icon {
    width: 32px;
    height: 32px;
    margin-right: 8px;
}


.tile-icons [class^=devicon-],
[class*=" devicon-"] {
    font-size: 32px;
}

.card-h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.card-p {
    margin: 0;
    font-size: 18px;
    
}


.card-p {
  font-size: clamp(14px, 100%, 18px); 
  overflow-wrap: break-word;
  overflow-y: auto;
  max-height: 100%; 
}


a {
    text-decoration: none !important;
}

.exp-card {
    transition: transform 0.2s ease-in;
    will-change: transform;
    contain: layout paint style;
}

.exp-card:hover {
    transform: scale(1.02);
}


@media screen and (max-width: 360px) {
    .exp-card-container>div:first-child {
        padding-left: 7vh;
        transition: all all 0.2s ease;
    }

    .exp-card-container>div:last-child {
        padding-right: 7vh;
        transition: all all 0.2s ease;
    }
}

@media screen and (max-width: 908px) {

    .exp-card {
        height: 70vh !important;
        width: 400px !important;
        transition: all 0.2s ease;
        margin-bottom: 3rem;
    }

    .exp-card-container {
        gap: 1rem !important;
    }
}

@media screen and (max-width: 500px) {

    .exp-card {
        height: 70vh !important;
        width: 330px !important;
        transition: all 0.2s ease;
    }

    .exp-card-container {
        gap: 1rem !important;
    }
}