.main-container {
    flex-direction: column;
    align-items: center;
    z-index: 0;
    width: 100%;
    /* background-image:
        radial-gradient(at 93% 88%, hsla(210, 67%, 80%, 0.1) 0px, transparent 50%),
        radial-gradient(at 80% 0%, hsla(193, 73%, 76%, 0.1) 0px, transparent 50%),
        radial-gradient(at 0% 50%, hsla(258, 83%, 90%, 0.1) 0px, transparent 50%),
        radial-gradient(at 63% 34%, hsla(217, 80%, 86%, 0.1) 0px, transparent 50%),
        radial-gradient(at 38% 69%, hsla(178, 88%, 89%, 0.1) 0px, transparent 50%),
        radial-gradient(at 0% 0%, hsla(139, 81%, 85%, 0.1) 0px, transparent 50%); */
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;

    overflow-y: auto;
    height: 100vh;
    position: absolute;
}


.main-tile-container {
    padding: 8vh;

    height: 130vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 2rem;

    z-index: 1;
}

.tile {
    position: relative;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 16px;
    padding: 0;
    overflow: hidden;

    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    box-sizing: border-box;

    height: 100%;
    width: 100%;
    transition: all 0.2s ease;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
}

.tile-overlay {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.tile-image-mask {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-mask-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 1) 50%,
            rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 1) 50%,
            rgba(0, 0, 0, 0.5) 60%,
            rgba(0, 0, 0, 0) 80%);
    z-index: 1;
}

.tile-content {
    position: relative;
    z-index: 2;
    padding: 24px;
    color: black;
}

.lucide-icon {
    width: 32px;
    height: 32px;
    margin-right: 8px;
}


[class^=devicon-], [class*=" devicon-"] {
    font-size: 32px !important;
}

.tile-h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.tile-p {
    margin: 0;
    font-size: 18px;
    
}

a {
    text-decoration: none !important;
}
.tile:hover {
    scale: 1.01;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
    transition: all 0.4s ease-in;
}

.tile:nth-child(1) {
    grid-column: span 4;
    grid-row: span 2;
}

.tile:nth-child(2),
.tile:nth-child(3) {
    grid-column: span 2;
}

.tile:nth-child(4),
.tile:nth-child(5) {
    grid-column: span 3;
}

@media screen and (max-width: 908px) {
    .main-tile-container {
        display: block;
        padding: 4vh;
        transition: all 0.3s ease;
        height: 270vh;
    }

    .tile {
        margin-bottom: 1rem;
        height: 50vh;
    }
}


.tile-large {
    background: rgba(0, 0, 0, 1);
}